<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            text-align: center;
            width: 220px;
            height: 220px;
            float:left;
            margin: 10px;
        }
        .one{
            background-color: antiquewhite;
       
        }
        .two{
            background-color: aqua;
        }
        .three{
            
            background-color: yellowgreen;
        }
        .four{
            background-color: bisque;
        }
        .five{
            background-color: blue;
        }
        .six{
            background-color: blueviolet;
        }
        .seven{
            background-color: brown;
        }
        .eight{
            background-color: burlywood;
        }
        .nine{
            background-color: cadetblue;
        }
        .ten{
            background-color: chartreuse;
        }
        .ele{
            background-color: chocolate;
        }
        .twev{
            background-color: coral;
        }
        .one:hover{
            transform: translate3d(50px,50px,30px);
            background-color: coral;
          
        }
        .two:hover{
            transform: translateX(50px);
        }
        .three:hover{
            transform: translateY(50px);
        }
        .four:hover{
            transform: rotate(50deg);
        }
        .five:hover{
            transform: rotatex(50deg);
        }
        .six:hover{
            transform: rotatey(50deg);
            animation: rotate 3s infinite;
           

        }
        .seven:hover{
            transform: scale(2,2);
            /* transform: scalex(2);
            transform: scaley(2); */

        }
        .eight:hover{
            transform: skew(10.5deg);
        }
        .nine:hover{
            transform: matrix(1,-1,1,1,-200,0);
         
        }
        .ten:hover{

        }
        .ele:hover{

        }
        .twev:hover{

        }
        /* @keyframes rotate{
            0%{
                transform: rotateY(0deg);
                
            }
            100%{
                transform: rotateY(360deg);
                
            }
        }
        */
    </style>
</head>
<body>
    <div class="one"><h1>hello</h1></div>
    <div class="two"><h1>hello</h1></div>
    <div class="three"><h1>hello</h1></div>
    <div class="four"><h1>hello</h1></div>
    <div class="five"><h1>hello</h1></div>
    <div class="six"><h1>hello</h1></div>
    <div class="seven"><h1>hello</h1></div>
    <div class="eight"><h1>hello</h1></div>
    <div class="nine"><h1>hello</h1></div>
    <div class="ten"><h1>hello</h1></div>
    <div class="ele"><h1>hello</h1></div>
    <div class="twev"><h1>hello</h1></div>
    
</body>
</html>