<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            width: 100%;
            height: 100%;

        }
        img{
            width: 50%;
            height: 50%
        }
        @media screen and (min-width:500px){
           h1{
            color: beige;
           }
           body{
            background-color: skyblue;
           }
        }
        @media screen  and (max-width:1000px){
            body{
                background-color: beige;
            }
            h1{
                color: skyblue;
            }
            
        }
        @media screen and (max-height:500px){
            img{
                visibility: hidden;
            }
            
        }
    </style>  
</head>
<body>
   <h1>hello</h1>
   <img src="man.png" alt="">
</body>
</html>