<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        span{
            display:block;
            position: relative;
            left: 30px;
            bottom: 20px;
            font-size: 15px;
            color: silver;
        }
        form i{
            position:relative;
            left: 30px;
            display: inline;
            color: gray;
        }
        img{
            margin-top: 0%;
            width: 75%;
            height: 60%;
            margin-bottom: 5%;
        }
        .one{
            
            float: left;
            padding-left: 5%;
             width: 95%;
             height:100%;
        }
        p{
            color: silver;
        }
        .two{
            text-align: center;
            float: left;
            padding-right: 5%;
            width: 95%;
            height: 100%;

        }
        form{
            
            margin-top: 10%;
        }
        input{
            border-radius: 2.5px;
            padding-left: 10%;
            background: rgb(243, 243, 243);
            margin-bottom: 5%;
            border:1px solid gainsboro;
            height: 5%;

        }
        .in1{
            width: 48%;
        }
        .in2{
            width:98%;
        }
        .in3{
            width: 25%;
        }
        .in4{
            width: 73%;
        }
        button{
            border-radius: 3px;
        }
        .btn{
            color: white;
            border: none;
            margin: 1%;
            margin-left:5% ;
            width: 93%;
            height: 5%;
        }
        .btn1{
            background-color:rgb(100, 100, 250);
        }
        .btn2{
           background-color: rgb(90, 90, 154);
        }
        .btn3{
            background-color: skyblue;
        }
        hr{
            border-style: solid;
            border-color: gainsboro;
            width: 85%;
            margin: 2%;
            margin-left: 8%;
        }
        .or{
            display: inline;
            background-color: white;
            position: relative;
            bottom: 25px;
            
        }
        .two p{
            color:gray;
        }
        a{
            text-decoration: none;
        }
        @media screen and (){
            
        }
    </style>
</head>
<body>
    <div class="one">
         <h2>Company Name</h2>
         <span>Company name</span>
         <img src="man.png" alt="">
         <h1>Create an Account</h1>
         <p><i>Create a mnimal register pageusing Bootstap 4 HTML elements.
         </i></p>
     </div>
     <div class="two">
        <form action="">
            <i class="fa-solid fa-user"></i>
            <input class="in1" type="text" placeholder="First Name" >
            <i class="fa-solid fa-user"></i>
            <input class="in1" type="text" placeholder="Last Name" >
            <i class="fa-solid fa-envelope"></i>
            <input type="email" class="in2" placeholder="Email">
            <i class="fa-solid fa-square-phone"></i>
            <input type="number" class="in3" placeholder="+12" value="12" ><input type="phone" class="in4" placeholder="Phone Number">
            <i class="fa-brands fa-black-tie"></i>
            <input type="email" class="in2" placeholder="Choose Your Job">
            <i class="fa-solid fa-lock"></i>
            <input class="in1" type="password" placeholder="Password" >
            <i class="fa-solid fa-lock"></i>
            <input class="in1" type="password" placeholder="Confirm password" >
           </form>
           <button class="btn btn1">Create your account</button>
           <hr>
           <span class="or">OR</span>
           <button class="btn  btn2"><i class="fa-brands fa-facebook-f"></i>&nbspcontinue with face book</button>
           <button class="btn btn3"><i class="fa-brands fa-twitter"></i>&nbspContinue with Twitter</button>
           <p>Already Registered? <a href="google.com">Login</a></p>
     </div>
</body>
</html>