<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1,h2{
            font-weight: 200;
        }
        
        .main{
            width: 90%;
            height: 105%;
            padding: 3%;
            padding-top: 1%;
            margin: 2%;
            outline: 2px solid #002B5B;
            text-align: center;
            box-shadow: 0px 0px 10px 6px #262a563f;
        }
        .form{
            float: left;
            text-align: left;
            background-color:#EEF5FF;
            width: 55%;
            margin-left:5%;
            
            height: 70%;

        }
        #lab{
            width: 50%;
        }
        label{
            margin-bottom: 0.5%;
            width: 100%;
            text-transform: uppercase;
            float: inline-start;
        }
        input{
            height: 7%;
            border: none;
            margin-bottom: 2%;
        }
        form{
            float: left;
            margin: 5%;
        }
        .in1{
            float: inline-start;
            width: 40%;
           
        }
        .in2{
            margin-left: 10%;
            float: inline-start;
            width: 40%;
           
        }
        .in3{
            width: 90%;
        }
        textarea{
            border: none;
            width: 90%;
            height: 15%;
        }
        .btn{
            background-color: #86B6F6;
            margin-top: 3%;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 50px;
            color:#002B5B;
        }
        iframe{
            float: right;
            width: 40%;
            height: 70%;
        }
        .foot{
            text-align: center;
            margin: 1%;
            float: left;
            width: 20%;
            height: 20%;
            padding: 0.5%;
           
        }
        .ad{
            margin-left: 7%;
        }
        .icon{
            color: #0F1035;
            margin-left: 35%;
            padding: 2%;
            width: 65px;
            height: 65px;
            border-radius: 100%;
            background-color:#86B6F6 ;
        }
        i{
            margin-top: 10%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1> Contact form</h1>
        <div class="form">
           
            <form action="none">
                <h2>contact us</h2>
                <label for="name" id="lab">full name</label>
                <label for="email" id="lab"> Email address</label>
                <input class="in1" placeholder="name" type="text" name="name">
                
                <input type="email" placeholder="Email" name="email" id="" class="in2">
                <label for="">Subject</label><br>
                <input class="in3" placeholder="subject" type="text">
                <label for="">message</label>
                <textarea name="" id="" placeholder="Address" ></textarea>
                <button class="btn">send <b>message</b></button>
            </form>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813.6572547817673!2d82.06679950000002!3d17.089409900000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378165aaaaaaab%3A0x481e8b12b4b80715!2sAditya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1704695598716!5m2!1sen!2sin" frameborder="0"></iframe>

       <div class="foot ad">
        <div class="icon">
            <i class="fa-solid fa-location-dot fa-3x"></i>
        </div>
        <p><b>Address:</b> 198 west 21th street,Suit 721 New York 10016</p>
       </div>
       <div class="foot">
        <div class="icon">
            <i class="fa-solid fa-phone fa-3x"></i>

        </div>
        <p><b>phone:</b> <a href="google.com">+123456789</a></p>
       </div>
       <div class="foot">
        <div class="icon">
            <i class="fa-solid fa-message fa-3x"></i>

        </div>
        <p><b>Email:</b> <a href="google.com">info@yoursite.com</a></p>

       </div>
       <div class="foot">
        <div class="icon">
            <i class="fa-solid fa-earth-americas fa-3x"></i>
        </div>
        <p><b>website:</b> <a href="google.com">youtube.com</a></p>

       </div>
    </div>
</body>
</html>