<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Rubik+Broken+Fax&family=Rubik+Doodle+Shadow&family=Silkscreen&display=swap" rel="stylesheet">    <style>
        @keyframes bounc{
            0%{
                text-shadow: 2px 2px 5px blue;
            }
            20%{
                text-shadow: 4px 4px 5px blue;
            }
            40%{
                text-shadow: 6px 6px 5px blue;
            }
            60%{
                text-shadow: 8px 8px 5px blue;
            }
            80%{
                text-shadow: 10px 10px 5px blue;
            }
            100%{
                text-shadow: 12px 12px 5px blue;
            }
            0%{
                text-shadow: 2px 2px 5px blue;
            }
            20%{
                text-shadow: 4px 4px 5px blue;
            }
            40%{
                text-shadow: 6px 6px 5px blue;
            }
            60%{
                text-shadow: 8px 8px 5px blue;
            }
            30%{
                text-shadow: 10px 10px 5px blue;
            }
            100%{
                text-shadow: 12px 12px 5px blue;
            }
        }
        p{
            text-shadow: 5px 5px 5px gray;

            /* content-visibility:hidden; */
            /* text-decoration:line-through; */
            text-align: left;
            text-transform: capitalize;
            /* word-spacing: 20px; */
            /* white-space: pre; */
            font-family: 'osw1ald';
          
        }
        a:hover{
            animation: bounc 3s infinite ;
           display: none;
           cursor:crosshair;
        }
        h1{
            
            font-family: 'Rubik Doodle Shadow';
            margin: 25%;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px gray;
        }
        a{
            text-shadow: 5px 5px 5px gray;

            text-decoration: none;
            color: black;
            font-family: 'Silkscreen';
        }
        


        div{
           
            width: 130px;
            height: 150px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <h1>the text<i class="fa-solid fa-wand-magic-sparkles"></i></h1><hr>
   <div>
     <p>
        the text properties are changed in css usind text properties
    </p>
    <a href="">clickme</a>
   </div>
    
</body>
</html>