<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           
                     
              animation-name: my;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-play-state:running;

         
            /* transition: all  25s; */
        }
        @keyframes my {
            0%{
                position: relative;
            left: -10px;
            bottom: 10px;
            height: 5px;
            /* margin: 35%; */
            background-color: rgb(0, 0, 255) ;
               width: 0%;
            }
            99%{
                position: relative;
            left: -10px;
            bottom: 10px;
            height: 5px;
            /* margin: 35%; */
            background-color: rgb(0, 0, 255) ;
                width: 109%;
            }
            100%{
                position: relative;
            left: -10px;
            bottom: 10px;
            height: 5px;
            /* margin: 35%; */
            background-color: rgb(0, 0, 255) ;
               width: 0%;
               display: none;
            }
            
        }
        img{
            transform: rotate(-45deg);
            position: absolute;
            
            height: 0;
            animation-name: rock;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-play-state:running;

        }
        .img{
            position: absolute;
            bottom: 1px;
            left: 45%;
           width:100px;
           height: 100px;
           animation-name: rok;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-timing-function:ease-in-out;
            animation-play-state:running;
           
        }
        @keyframes rok {
            0%{
                transform: translateY(1px);
            }
           
            100%{
                transform: translateY(-800px);
            }
            
        }
        @keyframes rock {
            0%{
                height: 0%;
                transform: rotate(-45deg);
                
               
            }
            1%{
                transform: translateX(-95px);
                height: 100px;
               transform: rotate(-45deg) ;
            }
          
        
            99%{ height: 100px;
                transform: rotate(-45deg) ;
            }
            100%{
                height: 0%;
                transform: rotate(-45deg);
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">

    </div>
    
    <div class="img">
        <img src="2825905_412372-PDGFKS-523-removebg-preview.png" alt="">
    </div>
</body>
</html>