<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style >
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .d1{
            background-color: rgba(10, 36, 229, 0.347);
            border-radius: 20px;
            border: 2px solid  rgba(90, 10, 229, 0.864) ;
            box-shadow: 6px 6px  150px 20px  rgba(90, 10, 229, 0.725)  ;
            height: 400px;
            width: 400px;
            cursor:progress;
            margin: 50px;
            content-visibility:hidden;
            
            
          
        }
        h1{
            font-size: 80px;
            margin: 40%;
            color:  rgba(90, 10, 229, 0.763);
        }
        .d1:hover{
            /* font-size: 80px;
            text-shadow: 6px 6px 6px; */
              margin: 100px;  
              content-visibility:visible;  
           
        }
        .d{
            padding:0px;
            height: 1200px;
            background-color: rgba(230, 16, 180, 0.122);
        }
        h2{
            font-size: 80px;
            margin-bottom: 100px;
            text-shadow: 6px 6px 6px;
            color:  rgba(90, 10, 229, 0.763);
            
        }
        .one{
            float: left;
        }
        .two{
            float: right;
        }

    </style>
</head>
<body>
    <div class="d">
    <center><h2>Box properties in css</h2></center>

    <div  class="d1 , one">
        <h1>Hello</h1>
    </div>
    <div class="d1 , one">
        <h1>Hello</h1>
    </div>
    <div  class="d1 , one">
        <h1>Hello</h1>
    </div>
    <div  class="d1 , one">
        <h1>Hello</h1>
    </div>
    <div  class="d1 , one">
        <h1>Hello</h1>
    </div>
</div>
</body>
</html>