<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .div1{
            height: 1500px;
            width: 1800px;
            background-color: aquamarine;
            margin: 400px;
            border-radius: 20px;
            border: 300px solid;
            border-color: cornflowerblue;
            padding: 350px;

        }
        h1{
            font-size: 100px;
        }
        .d2{
            background-color: blue;
            height: 1500px;
            width: 1800px;
        }
    </style>
</head>
<body>
    <h1>margin</h1>
    <div class="div1">
        <center><h1>padding</h1></center>
        <div class="d2"><center><h1> content </h1></center></div>
    </div>
</body>
</html>