body{
    background-color: rgb(236, 240, 244);
}
.contents{
    margin: 3%;
    margin-top: 8%;
    padding: 3%;
    width: 20%;
    height: 50%;
    float: left;
    background-color: white;
    border-radius: 10%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
p{
    color: rgb(180, 186, 191);
}
hr{
    border-color:rgb(31, 121, 255);
}
button{
    border: none;
    width: 50%;
    height: 15%;
    border-radius: 20px;
    color: rgb(245, 247, 249);
    background-color:rgb(31, 121, 255);
}
.icon{
    font-size: 35px;
    margin-left:25%;
    margin-right: 25%;
    width: 50%;
    height: 40%;
    background-color:rgb(31, 121, 255);
}

i{
   margin-top: 40%;
    color: white;
}