<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>The web page</title>
    <style>
       
    </style>
</head>
<body>
    <div class="contents">
        <div class="icon">
           <i class="fa-solid fa-clone fa-2xl"></i>
        </div>
        <h1>Visualize it</h1>
        <p>Sample text.Click to select the text box .click again or double clicl to start editing the text.</p>
        <hr>
        <button>read more</button>
    </div>
    <div class="contents">
        <div class="icon">
            <i class="fa-solid fa-bezier-curve fa-2xl"></i>
        </div>
        <h1>Create it</h1>
        <p>Sample text.Click to select the text box .click again or double clicl to start editing the text.</p>
        <hr>
        <button>read more</button>
    </div>
    <div class="contents">
        <div class="icon">
            <i class="fa-solid fa-chart-simple fa-2xl"></i>
        </div>
        <h1>Grow it</h1>
        <p>Sample text.Click to select the text box .click again or double clicl to start editing the text.</p>
        <hr>
        <button>read more</button>
    </div>
</body>
</html>