<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: rgb(60, 172, 215);
            height: 650px;
            width: 800px;
            border-radius: 100%;
            padding-top:150px ;
            shape-rendering: geometricPrecision;
        }
        #eye{
            
            width: 800px;
            height: 200px;
    
        }
        .eye1{
            background-color: aliceblue;
            height:240px ;
            width: 180px;
            padding-left: 40px;
            padding-top: 40px;
            border-radius: 100%;
        }
        .retn{
            width: 50px;
            height: 70px;
            margin-top: 40px;
            background-color: rgb(50, 40, 40);
            border-radius: 100%;
        }
        #smile{
          
            margin-left: 250px;
            margin-right: 250px;
            height: 100px;
            
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            background-color: aliceblue;
        }
        @keyframes bounce {
    0% { transform: translateX(30px);
        background-color: aqua; }
    20% { transform: translateX(-10px);
    background-color: aquamarine; }
    40% { transform: translateX(30px);
    background-color: blanchedalmond; }
    100% { transform: translateX(-10px);
    background-color: blueviolet; }
    80% { transform: translateX(30px); }
    60% { transform: translatex(-10px); }


    10% { transform: translateX(30px);
        background-color: aqua; }
    30% { transform: translateX(-10px);
    background-color: aquamarine; }
    50% { transform: translateX(30px);
    background-color: blanchedalmond; }
    70% { transform: translateX(-10px);
    background-color: blueviolet; }
    90% { transform: translateX(30px); }
   
}

.retn:hover {
    animation: bounce 3s infinite;
   background-color: blue;
  
}
#c{
    height: 200px;
    width: 200px;
    shape-rendering: geometricPrecision;
    
}

    </style>
</head>
<body>
   <div id="one">
        <div id="eye">
            <div class="eye1" style="float: left; margin-left:180px ;">
                <div class="retn"></div>
            </div>
            <div class="eye1" style="margin-left: 400px;">
                <div class="retn"></div>
            </div><br><br><br><br><br>
            <div id="smile"></div>
        </div>
   </div>
   <div id="c" >
    <svg>
        
        </svg>
   </div>
</body>
</html>