<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Icon</title>
  <style>
    @keyframes bounce {
      0%{
        transform: translatex(-550px);
      }
      10%
        {
        transform: translatey(990px);
      }
      20%{
        transform: translatex(-200px);
      }
      30%{
        transform: translatey(90px);
      }
      40%{
        transform: translatey(1000px);
      }
      50%{
        transform: translatey(-400px);
      }
      100%{
        transform: translatex(-550px);
      }
      90%
        {
        transform: translatey(990px);
      }
      80%{
        transform: translatex(-200px);
      }
      70%{
        transform: translatey(90px);
      }
      60%{
        transform: translatey(1000px);
      }
      50%{
        transform: translatey(400px);
      }
      60%{
        transform-style: preserve-3d;
      }
    }
    div{
        margin: 35%;
    }
    img{
        border-radius: 920px;
    }
    .animated-icon {
      animation: bounce 1s infinite;
    }
  </style>
</head>
<body>

  <div  class="animated-icon">
    <img src="../image/code.jpg" alt="">
  </div>

</body>
</html>
