<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgba(227, 227, 227, 0.712);
        }
        button{
    border: none;
    color: aliceblue;
    text-shadow: 0px 0px 5px rgb(120, 145, 155);
    font-weight:bold;
    margin-top: 20px;
width: 100px;
height: 35px;
border-radius: 8px;
box-shadow: 0px 0px 5px;
}
.btn1{
    background-color: rgb(77, 144, 10);
}
.btn2{
    background-color:skyblue ;
}
.btn3{
   
    padding-left: 20px;
    border: 0;
    color: aliceblue;
    text-shadow: 0px 0px 5px skyblue;
    font-weight:bold;
    margin-top: 20px;
width: 100px;
height: 35px;
border-radius: 8px;
box-shadow: 0px 0px 5px;
    background-color: indianred;
}
.nav{
    background-color: whitesmoke;
    padding-left: 450px;
    margin: 10px;
    height: 80px;
    width: auto;
    box-shadow: 0px 0px 5px;
    border-radius: 10px;
}
.content{
    background-color: white;
    width: 48%;
    float: left;
    height: auto;
    margin: 1%;
}
#name{
    position: relative;
    bottom: 100px;
}
img{
    bottom: 10px;
    position: relative;
    margin: 10px;
    right: 60px;
    width: 15%;
}
h1{
    padding: 0px;
    font-size: 25px;
  float: right;
  margin-right:410px;
  display: inline;  
}
.inside{
    height:80%;
    border-left: 3px solid gainsboro;
    margin-left:70px ;
    margin-top: 25px;
    margin-right: 15px;
    margin-bottom: 30px;
  
}
.design{
    position: relative;
    left: 110px;
    top: -70px;
}

b{
    float: left;
}
.date{
    float: right;
}
.bullet{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    outline: 3px solid aquamarine;
    background-color: rgb(65, 230, 175);
    position: relative;
    left: -53px;
    top: 55px;
}
    </style>
</head>
<body>
    <div class="nav">
                
        <button class="btn1">Preview</button>
        <button  class="btn2">HTML</button>
        <button class="btn2">CSS</button>
        <button class="btn2">Download</button>
        <!-- <button class="btn3">Actions</button> -->
        <select class="btn3" name="Actions" id="">
            <option value="">Actions</option>
            <option value="User details">user details</option>
            <option value="other">Other..</option>
        </select>
    
</div>
<div class="content">
    <div class="inside">
        <img src="profile.png" alt="">
  <h1 id="name">john Doe </h1>
  <p class="design">UX Designer</p>
  <ul type="none">
    <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
        <p>Lorem ipsum is dolorem....</p></li>
        <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
            <p>Lorem ipsum is dolorem....</p></li>
            <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
                <p>Lorem ipsum is dolorem....</p></li>
  </ul>

    </div>
   
    
</div>
<div class="content">
    <div class="inside">
        <img src="profile.png" alt="">
  <h1 id="name">john Doe </h1>
  <p class="design">UX Designer</p>
  <ul type="none">
    <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
        <p>Lorem ipsum is dolorem....</p></li>
        <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
            <p>Lorem ipsum is dolorem....</p></li>
            <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
                <p>Lorem ipsum is dolorem....</p></li>
  </ul>

    </div>
   
    
</div>
   
<div class="content">
    <div class="inside">
        <img src="profile.png" alt="">
  <h1 id="name">john Doe </h1>
  <p class="design">UX Designer</p>
  <ul type="none">
    <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
        <p>Lorem ipsum is dolorem....</p></li>
        <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
            <p>Lorem ipsum is dolorem....</p></li>
            <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
                <p>Lorem ipsum is dolorem....</p></li>
  </ul>

    </div>
   
    
</div>
<div class="content">
    <div class="inside">
        <img src="profile.png" alt="">
  <h1 id="name">john Doe </h1>
  <p class="design">UX Designer</p>
  <ul type="none">
    <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
        <p>Lorem ipsum is dolorem....</p></li>
        <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
            <p>Lorem ipsum is dolorem....</p></li>
            <li> <div class="bullet"></div><b><p>Anton Knudsen</p></b><span class="date">14 MAY</span><br><br>
                <p>Lorem ipsum is dolorem....</p></li>
  </ul>

    </div>
   
    
</div>
       
        
    
     
</body>
</html>