<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div style="width: 1200px;height: 800px;background-color: rgb(10, 21, 21);">
            <div style="width: 200px;height: 800px; float: left;">
                <div style=" background-color:yellow; width: 100%; height: 25%;"></div>
                <div style=" background-color: rgb(230, 228, 223); width: 100%; height: 25%;"></div>
                <div style=" background-color: rgb(140, 59, 59); width: 100%; height: 25%;"></div>
                <div style=" background-color: rgb(4, 85, 27); width: 100%; height: 25%;"></div>
            </div>
            <div style="width: 200px;height: 800px; background-color: rgb(233, 137, 21); float: left;"></div>
            <div style="width: 200px;height: 800px; background-color:  rgb(99, 37, 37); float: left;"></div>
            <div style="height: 800px; width: 600px; float: right;">
                <div style="float: left;background-color: blue; width: 600px;height: 180px;"></div>
                <div style=" background-color: rgb(243, 132, 92); float: left; height: 620px; width: 250px;"></div>
                <div style="background-color: rgb(73, 40, 105);width: 350px;height: 180px; float: right;"></div>
                <div style="float: left;background-color:rgb(202, 31, 31);  height:440px ; width: 175px;"></div>
                <div style="float: right;  height:440px ; width: 175px;">
                <div style="width: 175px;height: 220px; background-color: palevioletred;"></div>
                <div style="width: 175px;height: 220px; background-color: rgb(245, 230, 22);"></div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>