<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final task</title>
    <style>
        div{
    height: 380px;
    width: 800px;
    background-color: blueviolet;
}
.a{
    height: 300px;
    width: 200px;
    float: left;
    position: relative;
    top: 30px;
    margin-left: 50px;
    background-color: white;
}
.b{
    height: 300px;
    width: 200px;
    float: left;
    position: relative;
    top: 30px;
    margin-left: 50px;
    background-color: white;
}
.c{
    height: 300px;
    width: 200px;
    float: left;
    position: relative;
    top: 30px;
    margin-left: 50px;
    background-color: white;
}
.d1{
    height: 300px;
    width: 200px;
    float: left;
    position: relative;
    top: 40px;
    margin-left: 50px;
    background-color:white;
}
.d2{
    height: 300px;
    width: 200px;
    float: left;
    position: relative;
    top: 40px;
    margin-left: 50px;
    background-color: white;
}
.d3{
    height: 300px;
    width: 200px;
    float: left;
    position: relative;
    top: 40px;
    margin-left: 50px;
    background-color:white;
}
button{
            border-radius: 15px;
            background-color: blueviolet;
            display: inline;
            float: center;
            position: relative;
            bottom: 15px;
        }
h4{
    height: 10px;
    color: blueviolet;
}
p{
    height: 10px;
    color: wheat;
}
h2{
    height: 10px;
    color: white;
}
p1{
    height: 10px;
    color: whitesmoke;
   
}


</style>

</head>
<body>
    <center>
        <div>
            <center><p>FEATURES</p>
            <h2>Our Features & Services</h2></center>

            <div class="a"><img src="media/img1.jpg" alt="" style="height: 156px;width: 125px;margin-top: 15px;"><b>
                <h4>Video Production</h4><h6>Nisl purpus in molis nunc sed id semper.  Rhoncus aenean vel elit scelerisque mauris.</h6><button>MORE</button></b></div>
            <div class="b"><img src="media/img2.jpg" alt=""style="height: 156px;width: 125px;margin-top: 15px;"><b><h4>SEO Optimozation</h4><h6>Nunc concequat interdum varius sit
                 amet mattis vuiputate enim nulla Resus feugot</h6><button>MORE</button></b></div>
            <div class="c"><img src="media/img3.jpg" alt=""style="height: 156px;width: 125px;margin-top: 15px;"><h4>Cloud solutions</h4><h6>Nisi  in molis nunc  sed id semper.  
                Rhoncus aenean vel elit scelerisque mauris.</h6><button>MORE</button></div>
        </div>
        <div class="d">
            <div class="d1"><img src="media/img4.jpg" alt=""style="height: 156px;width: 125px;margin-top: 15px;"><h4>Happy Customers</h4><h6>Nisi  in molis nunc  sed id semper.  
                Rhoncus aenean vel elit scelerisque mauris.</h6><button>MORE</button></div>
            <div class="d2"><img src="media/img6.jpg" alt=""style="height: 156px;width: 125px;margin-top: 15px;"><h4>Marketing strategy</h4><h6>Nisi  in molis nunc  sed id semper.  
                Rhoncus aenean vel elit scelerisque mauris.</h6><button>MORE</button></div>
            <div class="d3"><img src="media/img5.jpg" alt=""style="height: 156px;width: 125px;margin-top: 15px;"><h4>pocast Talks</h4><h6>Nisi  in molis nunc  sed id semper.  
                Rhoncus aenean vel elit scelerisque mauris.</h6><button>MORE</button></div>
                
        </div>
       
    </center>
</body>
</html>