<html lang="en">
<head>
    <meta charset="UTF 8">
    <meta name="viewport" content="width=device width, initial scale=1.0">
    <title>Document</title>
    <style>
         @keyframes bounce {
      0%{
        transform: translatex( 550px);
      }
      10%
        {
        transform: translatey(990px);
      }
      20%{
        transform: translatex( 200px);
      }
      30%{
        transform: translatey(90px);
      }
      40%{
        transform: translatey(1000px);
      }
      50%{
        transform: translatey( 400px);
      }
      100%{
        transform: translatex( 550px);
      }
      90%
        {
        transform: translatey(990px);
      }
      80%{
        transform: translatex( 200px);
      }
      70%{
        transform: translatey(90px);
      }
      60%{
        transform: translatey(1000px);
      }
      50%{
        transform: translatey(400px);
      }
    }
           h1{
            animation: bounce 11s infinite;
           }
    </style>
</head>
<body>
    <h1 style="font size: 50px;color: chocolate;background color: bisque; width: 150px;border: 3px solid burlywood; border radius: 10px; box shadow: 6px 6px 6px  rgb(240, 182, 107); padding left: 15px; ">yellow</h1>
</body>
</html>